# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance",
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "type": "Ordinary",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "trump@gmail.com",
  "password": "kfnypwofxL"
}

## Выйти из системы

POST http://localhost:4000/users/logout HTTP/1.1

## Проверить состояние авторизации

GET http://localhost:4000/users/profile HTTP/1.1

###
