# Предложения
## Создать новое объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Современные апартаменты рядом с парком",
  "description": "Квартира находится в нескольких минутах ходьбы от станции метро. Уютная атмосфера и все удобства для долгосрочного проживания.",
  "postDate": "2026-03-08T23:17:22.442Z",
  "city": "Cologne",
  "previewUrl": "https://example.com/images/preview.jpg",
  "images": [
    "https://example.com/images/apartment-1.jpg",
    "https://example.com/images/apartment-2.jpg",
    "https://example.com/images/apartment-3.jpg"
  ],
  "isPremium": false,
  "type": "apartment",
  "roomsCount": 5,
  "guestsCount": 7,
  "price": 60000,
  "conveniences": [
    "Washer",
    "Towels"
  ],
  "coordinates": {
    "latitude": 50.938361,
    "longitude": 6.959974
  }
}

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Удалить объявление по идентификатору
DELETE http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Изменить объявление по идентификатору
PATCH http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1
Content-Type: application/json

{
  "title": "Современные апартаменты рядом с парком",
  "description": "Квартира находится в нескольких минутах ходьбы от станции метро. Уютная атмосфера и все удобства для долгосрочного проживания.",
  "city": "Cologne",
  "previewUrl": "https://example.com/images/preview.jpg",
  "images": [
    "https://example.com/images/apartment-1.jpg",
    "https://example.com/images/apartment-2.jpg",
    "https://example.com/images/apartment-3.jpg"
  ],
  "isPremium": false,
  "type": "apartment",
  "roomsCount": 5,
  "guestsCount": 7,
  "price": 60000,
  "conveniences": [
    "Washer",
    "Towels"
  ],
  "coordinates": {
    "latitude": 50.938361,
    "longitude": 6.959974
  }
}

###

## Получить премиальные по городу
GET http://localhost:4000/offers/premium/Cologne HTTP/1.1

###

## Получить список избранных
GET HTTP/1.1 http://localhost:4000/offers/favorite HTTP/1.1

###

## Добавить объявление в избранные
POST http://localhost:4000/offers/favorite/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Удалить объявление из избранных
DELETE http://localhost:4000/offers/favorite/62711a50b0e24a624d49ffdc HTTP/1.1

###
